.group-preview {
	font-size: em(18px);
	line-height: 24px;
	margin-block-end: 55px;
	border-radius: 4px;
	position: relative;
	min-width: max-content;

	.task-options-menu {
		position: absolute;
	}

	.options-menu {
		width: 264px;
		height: auto;
		padding: 8px;
		border-radius: 6px;
		position: absolute;
		background-color: $clr0;
		z-index: 100;
		top: 40px;
		left: -10px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 17px 6px;
		display: flex;
		flex-direction: column;

		& > * {
			display: grid;
			grid-template-columns: 30px 1fr;
			height: 32px;
			padding: 8px 4px;
			font-size: rem(14px);
			align-content: center;
			cursor: pointer;

			span.title {
				color: $clr1;
				margin-inline-start: 4px;
				font-weight: 400;
			}

			.color-icon {
				width: 14px;
				height: 14px;
				border-radius: 50%;
			}

			.option-group-icon {
				justify-self: center;
				align-self: center;
				color: $icon-color;
				max-width: 20px;
				max-height: 20px;
			}

			.icon-font-awesome {
				align-self: start;
			}
		}
	}

	.color-picker {
		position: absolute;
		top: 40px;
		left: 70px;
		width: em(135px);
		height: em(115px);
		background-color: $clr0;
		border: 1px $input-hover-border-clr solid;
		border-radius: 4px;
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		z-index: 100;

		.color {
			cursor: pointer;
			height: em(20px);
			width: em(20px);
			border-radius: 50%;
			margin: 3px;
		}
	}

	.group-sticky-container {
		position: sticky;
		// width: 1500px;
		top: 165px;
		z-index: 20;
		background-color: $clr0;
	}

	.header-container {
		display: flex;
		justify-content: space-between;
		height: 100%;
		width: 100%;
	}

	.group-header {
		position: sticky;
		left: 0;
		// max-width: max-content;
		// z-index: 21;
		display: flex;
		align-items: center;
		.group-title-container {
			cursor: text;
			padding-inline: 4px;
			margin-block: 9px;
			position: relative;
			z-index: 1;

			.group-title {
				min-width: max-content;
				margin: 0;
				font-weight: 500;
				font-family: $title-font;

				&:hover {
					cursor: text;
					outline: 1px solid $input-hover-border-clr;
					border-radius: 4px;
				}
			}
		}

		.group-title-input {
			all: unset;
			font-weight: 500;
			font-size: rem(18px);
			font-family: $title-font;
			width: 80vw;

			&:focus {
				outline: 1px solid $bg-clr1;
				border-radius: 4px;
			}
		}

		.expand-arrow-container {
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;

			position: relative;
			z-index: 1;
			cursor: pointer;
			border: none;
			margin-inline: 9px 2px;
			&.collapsed {
				transform: rotate(180deg);
			}
			transform: rotate(-90deg);
		}

		&:hover {
			.task-count,
			.group-option-container {
				opacity: 1;
			}
		}

		.task-count {
			margin-block-start: 3px;
			margin-inline-start: 8px;
			opacity: 0;
			font-size: rem(14px);
			font-weight: 400;
			color: $icon-color;
			transition: opacity 0.2s;
		}

		.group-option-container {
			width: 35px;
			height: 35px;
			color: $clr1;
			opacity: 0;
			background-color: $clr0;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;

			.group-option {
				svg {
					width: 22px;
					height: 22px;
				}
			}
		}
	}

	.drag-handle {
		flex: 1;
		// z-index: 20;
		user-select: none;
		// top: 0;
		width: 100%;
		opacity: 0;
		height: 40px;
	}

	.task-row {
		min-width: min-content;
		& > *:not(.task-option, .task-title-header, .task-title) {
			flex-shrink: 0;
			user-select: none;
			height: $task-row-height;
		}
	}
}
