.board-index {
    display: flex;

    .index-container {
        display: grid;
        grid-template-columns: rem(75px) minmax(auto, 1fr) rem(300px) rem(75px);

        >* {
            grid-column: 2;
        }
    }

    .header-wrapper {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .index-body {
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: $bg-clr7;
    }

    .boards-list {
        width: initial;
        padding-inline-end: 2em;
    }

    .right-panel {
        margin-block-start: 1em;
        margin-inline: 0 auto;
        grid-column: 3;

        .explore-templates {
            border-radius: 8px;
            background: $clr0;
            width: fit-content;
            padding: 1em;
            box-shadow: $index-layout-shadow;
            gap: 1em;

            .btn-primary {
                border: 1px solid $border-clr;
                background-color: inherit;
                font-size: rem(16px);
                font-family: Figtree;

                &:hover {
                    background-color: $button-hover-bgc;
                }
            }
        }

        .cards-container {
            .help-card {
                background-color: $clr0;

                &:hover {
                    box-shadow: $card-hover-shadow;
                }
            }

            img {
                width: rem(48px);
                height: rem(48px);
            }
        }
    }
}